{
  "name": "qartjs",
  "version": "1.2.0",
  "description": "qart.js merge picture and QR code.",
  "keywords": [
    "qart",
    "qr",
    "qrcode"
  ],
  "homepage": "https://github.com/kciter/qart.js",
  "bugs": {
    "url": "https://github.com/kciter/qart.js/issues",
    "email": "kciter@naver.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kciter/qart.js.git"
  },
  "main": "dist/qart.min.js",
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch"
  },
  "author": "Lee Sun-Hyoup <kciter@naver.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "uglify-js": "^2.7.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "canvas": "^2.0.0-alpha.4"
  }
}
